<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>BaaS Demo App</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- STEP 1: Insert Apigee JavaScript SDK -->
  
  <!-- END STEP 1 -->

  <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="js/baas-demo.js"></script>

</head>
<body>
  <div class="container">
    <h1 class="logo">
    <a href="http://www.apigee.com">
      <img src="img/apigee.png" alt="Apigee logo" title="Apigee logo" />
    </a>
    </h1>
    <div class="usercontent">
        Hello <b>Dev Jam!</b>
    </div>
    <div class="content" id="contentdiv">
    </div>
  </div>
  <script type="text/javascript">
    <!-- STEP 3: Initialize API BaaS Connection -->

    <!-- End STEP 3 -->
  </script>
</body>
</html>
